Studento vardas          Pavarde                  Galutinis(vidurkis)/ Galutinis(mediana)--------------------------
Petras                   Jonaitis                 4.2                 3
Ona                      Onaite                   4.8                 8
Giedre                   Giedraite                4.2                 4
Jonas                    Jonaitis                 6                   10
Juozas                   Juozaitis                5.4                 10
Tomas                    Tomaitis                 4.8                 8
Janina                   Janinaite                3.6                 8
Danute                   Danutyte                 4.2                 7



