Vardas3                 Pavarde3                      3.4
Vardas4                 Pavarde4                      4.4
Vardas6                 Pavarde6                     4.68
Vardas7                 Pavarde7                     3.84
Vardas8                 Pavarde8                     2.64
Vardas13                Pavarde13                      2.8
Vardas19                Pavarde19                     3.72
Vardas20                Pavarde20                     4.28
Vardas22                Pavarde22                     1.96
Vardas23                Pavarde23                     3.04
Vardas28                Pavarde28                     3.76
Vardas29                Pavarde29                     2.04
Vardas34                Pavarde34                     3.76
Vardas36                Pavarde36                     4.92
Vardas40                Pavarde40                     4.44
Vardas41                Pavarde41                     4.16
Vardas46                Pavarde46                     4.52
Vardas52                Pavarde52                     2.68
Vardas56                Pavarde56                     3.44
Vardas59                Pavarde59                     4.12
Vardas60                Pavarde60                     3.36
Vardas62                Pavarde62                     2.76
Vardas63                Pavarde63                     4.36
Vardas64                Pavarde64                     4.48
Vardas66                Pavarde66                     2.76
Vardas67                Pavarde67                     3.56
Vardas68                Pavarde68                      2.6
Vardas70                Pavarde70                     2.64
Vardas71                Pavarde71                     3.04
Vardas72                Pavarde72                     2.28
Vardas73                Pavarde73                     2.12
Vardas75                Pavarde75                     4.52
Vardas76                Pavarde76                     4.76
Vardas77                Pavarde77                     4.92
Vardas82                Pavarde82                     3.56
Vardas83                Pavarde83                      3.2
Vardas86                Pavarde86                        4
Vardas87                Pavarde87                     3.76
Vardas88                Pavarde88                      3.8
Vardas90                Pavarde90                     3.08
Vardas91                Pavarde91                      2.6
Vardas92                Pavarde92                     2.44
Vardas94                Pavarde94                        4
Vardas97                Pavarde97                      4.2
Vardas100               Pavarde100                     4.68
